[gd_scene load_steps=6 format=3 uid="uid://cejtco0rrx4bv"]

[ext_resource type="PackedScene" uid="uid://bmbt5kjfdxknr" path="res://Character/player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://ctfi4qvycj36l" path="res://Item/ground.tscn" id="2_g6ejq"]
[ext_resource type="PackedScene" uid="uid://duaqjjplldnyh" path="res://Character/enemy1.tscn" id="3_djkur"]
[ext_resource type="PackedScene" uid="uid://bwcai6a1sg8w6" path="res://Item/chage_stage.tscn" id="4_h175a"]
[ext_resource type="PackedScene" uid="uid://cywdjepab5vn5" path="res://ui/title.tscn" id="5_togfq"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_xhtwi")]
position = Vector2(495, 249)

[node name="Ground" parent="." instance=ExtResource("2_g6ejq")]
position = Vector2(504, 374)
scale = Vector2(29.130808, 2.7314286)

[node name="Enemy1" parent="." instance=ExtResource("3_djkur")]
position = Vector2(393, 310)

[node name="ChageStage" parent="." instance=ExtResource("4_h175a")]
position = Vector2(682, 325)
Next_Scene = ExtResource("5_togfq")
