[gd_scene load_steps=9 format=3 uid="uid://cejtco0rrx4bv"]

[ext_resource type="Script" uid="uid://cepqb2icsuqfn" path="res://Script/canvas_resize.gd" id="1_hueuk"]
[ext_resource type="PackedScene" uid="uid://bmbt5kjfdxknr" path="res://Character/player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://ctfi4qvycj36l" path="res://Item/ground.tscn" id="2_g6ejq"]
[ext_resource type="PackedScene" uid="uid://duaqjjplldnyh" path="res://Character/enemy1.tscn" id="3_djkur"]
[ext_resource type="PackedScene" uid="uid://bwcai6a1sg8w6" path="res://Item/chage_stage.tscn" id="4_h175a"]
[ext_resource type="PackedScene" uid="uid://cuihfddu15kv6" path="res://ui/clear.tscn" id="5_togfq"]
[ext_resource type="Script" uid="uid://d1ybs0j0gq5vv" path="res://Script/timer.gd" id="6_aan6j"]
[ext_resource type="PackedScene" uid="uid://dvx28i76dkle8" path="res://ui/stage_ui.tscn" id="7_h3nmf"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_hueuk")

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_xhtwi")]
position = Vector2(495, 249)
hp = 0

[node name="Ground" parent="CanvasLayer" instance=ExtResource("2_g6ejq")]
position = Vector2(504, 374)
scale = Vector2(29.130808, 2.7314286)

[node name="Enemy1" parent="CanvasLayer" instance=ExtResource("3_djkur")]
position = Vector2(393, 310)

[node name="ChageStage" parent="CanvasLayer" instance=ExtResource("4_h175a")]
position = Vector2(682, 325)
Next_Scene = ExtResource("5_togfq")

[node name="StageTimer" type="Timer" parent="CanvasLayer"]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("6_aan6j")

[node name="StageUi" parent="CanvasLayer" instance=ExtResource("7_h3nmf")]

[connection signal="timeout" from="CanvasLayer/StageTimer" to="CanvasLayer/StageTimer" method="_on_timeout"]
