[gd_scene load_steps=5 format=3 uid="uid://bmbt5kjfdxknr"]

[ext_resource type="Script" uid="uid://bifdrahfhj7do" path="res://Script/player.gd" id="1_3c51y"]
[ext_resource type="Texture2D" uid="uid://byioonrgem0g1" path="res://Sprite/S_Player_Sample.png" id="1_6ele1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ele1"]
radius = 7.2906365
height = 16.403933

[sub_resource type="SpriteFrames" id="SpriteFrames_3c51y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ele1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3c51y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-1.0972979, 1.6661893)
shape = SubResource("CapsuleShape2D_6ele1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3c51y")
animation = &"idle"
