[gd_scene load_steps=6 format=3 uid="uid://ctfi4qvycj36l"]

[ext_resource type="Script" uid="uid://4qftwsxkvc6n" path="res://Script/ground.gd" id="1_grm82"]
[ext_resource type="Texture2D" uid="uid://cmr11ychp48gc" path="res://Sprite/S_White16px.png" id="1_ifwva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w16or"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vep0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ifwva")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooy5a"]
size = Vector2(18, 18)

[node name="Ground" type="StaticBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_grm82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w16or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vep0q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ooy5a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
