[gd_scene load_steps=5 format=3 uid="uid://beu1dsakpgkea"]

[ext_resource type="Script" uid="uid://dr7tepx1lden4" path="res://Script/change_name.gd" id="1_mf4pe"]
[ext_resource type="Theme" uid="uid://b6yfl8n2aao2j" path="res://Theme/theme1.tres" id="2_8nto2"]
[ext_resource type="Texture2D" uid="uid://dnv6ep53hkx7" path="res://Sprite/S_Button1.png" id="2_e3nko"]
[ext_resource type="Script" uid="uid://cqoq8ogtcbspm" path="res://Script/button.gd" id="4_8nto2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf4pe")

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 391.0
offset_right = 673.0
offset_bottom = 441.0
scale = Vector2(4, 4)
theme = ExtResource("2_8nto2")
theme_override_font_sizes/font_size = 30
placeholder_text = "nickname"
max_length = 8

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 744.0
offset_right = 2596.0
offset_bottom = 1768.0
scale = Vector2(0.3175412, 0.3175412)
texture = ExtResource("2_e3nko")
expand_mode = 1

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 296.02457
offset_top = 286.57697
offset_right = 2296.0247
offset_bottom = 936.57697
scale = Vector2(0.7111845, 0.7111845)
script = ExtResource("4_8nto2")

[node name="Label" type="Label" parent="TextureRect/Button"]
layout_mode = 0
offset_left = 283.39856
offset_top = 48.70913
offset_right = 546.39856
offset_bottom = 134.70914
scale = Vector2(5.271863, 5.271863)
theme = ExtResource("2_8nto2")
text = "Submit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 88.0
offset_right = 503.0
offset_bottom = 174.0
theme = ExtResource("2_8nto2")
text = "Enter your nickname"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
