[gd_scene load_steps=4 format=3 uid="uid://bjmn2368p5yha"]

[ext_resource type="Script" uid="uid://couyuotup21w0" path="res://Script/mobile_phone_ui.gd" id="1_ig877"]
[ext_resource type="Texture2D" uid="uid://bny7t62igns7k" path="res://Sprite/S_Bullet.webp" id="2_i0l8g"]
[ext_resource type="Texture2D" uid="uid://um2ent356sl8" path="res://Sprite/S_Bullet2.png" id="3_youts"]

[node name="MobilePhoneUI" type="Node2D"]
script = ExtResource("1_ig877")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 56.0
offset_top = 896.0
offset_right = 156.0
offset_bottom = 996.0
texture = ExtResource("2_i0l8g")
expand_mode = 1
flip_h = true

[node name="move_left" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 1
offset_left = 15.999998
offset_top = 24.0
offset_right = 23.999998
offset_bottom = 32.0
scale = Vector2(8.981784, 6.914108)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 296.0
offset_top = 888.0
offset_right = 396.0
offset_bottom = 988.0
texture = ExtResource("2_i0l8g")
expand_mode = 1

[node name="move_right" type="Button" parent="CanvasLayer/TextureRect2"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.000001
offset_right = 24.0
offset_bottom = 16.0
scale = Vector2(8.227508, 10.674937)

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
offset_left = 176.0
offset_top = 856.0
offset_right = 276.0
offset_bottom = 956.0
rotation = -1.5707964
texture = ExtResource("3_youts")
expand_mode = 1

[node name="jump" type="Button" parent="CanvasLayer/TextureRect3"]
layout_mode = 0
offset_left = 32.000004
offset_top = 24.000002
offset_right = 40.000004
offset_bottom = 32.0
scale = Vector2(5.619109, 5.85579)

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer"]
offset_left = 1376.0
offset_top = 888.0
offset_right = 1476.0
offset_bottom = 988.0
texture = ExtResource("3_youts")
expand_mode = 1

[node name="chage" type="Button" parent="CanvasLayer/TextureRect4"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(8.429031, 7.6820693)

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer"]
offset_left = 1592.0
offset_top = 888.0
offset_right = 1692.0
offset_bottom = 988.0
texture = ExtResource("2_i0l8g")
expand_mode = 1

[node name="attck" type="Button" parent="CanvasLayer/TextureRect5"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 16.0
scale = Vector2(8.92263, 10.007642)

[connection signal="button_down" from="CanvasLayer/TextureRect/move_left" to="." method="_on_move_left_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureRect/move_left" to="." method="_on_move_left_button_up"]
[connection signal="button_down" from="CanvasLayer/TextureRect2/move_right" to="." method="_on_move_right_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureRect2/move_right" to="." method="_on_move_right_button_up"]
[connection signal="button_down" from="CanvasLayer/TextureRect3/jump" to="." method="_on_jump_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureRect3/jump" to="." method="_on_jump_button_up"]
[connection signal="button_down" from="CanvasLayer/TextureRect4/chage" to="." method="_on_chage_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureRect4/chage" to="." method="_on_chage_button_up"]
[connection signal="button_down" from="CanvasLayer/TextureRect5/attck" to="." method="_on_attck_button_down"]
[connection signal="button_up" from="CanvasLayer/TextureRect5/attck" to="." method="_on_attck_button_up"]
