[gd_scene load_steps=6 format=3 uid="uid://bjmn2368p5yha"]

[ext_resource type="Script" uid="uid://couyuotup21w0" path="res://Script/mobile_phone_ui.gd" id="1_ig877"]
[ext_resource type="Texture2D" uid="uid://dephnimp7ktq2" path="res://Sprite/S_allow.png" id="2_u4bum"]
[ext_resource type="Texture2D" uid="uid://coepoyd3x3hc" path="res://Sprite/S_chage.png" id="3_fr58x"]
[ext_resource type="Texture2D" uid="uid://cjxhbtixi7qlv" path="res://Sprite/S_attack.png" id="4_1n0qn"]
[ext_resource type="Texture2D" uid="uid://cjag0xkpkn3cc" path="res://Sprite/S_pause.png" id="5_fr58x"]

[node name="MobilePhoneUI" type="Node2D"]
script = ExtResource("1_ig877")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="move_left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(304, 1048)
rotation = 3.1415927
scale = Vector2(0.184, 0.184)
texture_normal = ExtResource("2_u4bum")

[node name="jump" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1648, 800)
rotation = -1.5707964
scale = Vector2(0.184, 0.184)
texture_normal = ExtResource("2_u4bum")

[node name="move_right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(320.00003, 864)
scale = Vector2(0.18394336, 0.18394336)
texture_normal = ExtResource("2_u4bum")

[node name="chage" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1640, 824)
scale = Vector2(0.184, 0.184)
texture_normal = ExtResource("3_fr58x")

[node name="attack" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1408, 823.99994)
scale = Vector2(0.184, 0.184)
texture_normal = ExtResource("4_1n0qn")

[node name="pause" type="TouchScreenButton" parent="CanvasLayer"]
process_mode = 3
position = Vector2(1752, 152)
scale = Vector2(0.184, 0.184)
texture_normal = ExtResource("5_fr58x")

[connection signal="pressed" from="CanvasLayer/move_left" to="." method="_on_move_left_pressed"]
[connection signal="released" from="CanvasLayer/move_left" to="." method="_on_move_left_released"]
[connection signal="pressed" from="CanvasLayer/jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="CanvasLayer/jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="CanvasLayer/move_right" to="." method="_on_move_right_pressed"]
[connection signal="released" from="CanvasLayer/move_right" to="." method="_on_move_right_released"]
[connection signal="pressed" from="CanvasLayer/chage" to="." method="_on_chage_pressed"]
[connection signal="released" from="CanvasLayer/chage" to="." method="_on_chage_released"]
[connection signal="pressed" from="CanvasLayer/attack" to="." method="_on_attack_pressed"]
[connection signal="released" from="CanvasLayer/attack" to="." method="_on_attack_released"]
[connection signal="pressed" from="CanvasLayer/pause" to="." method="_on_pause_pressed"]
[connection signal="released" from="CanvasLayer/pause" to="." method="_on_pause_released"]
