[gd_scene load_steps=2 format=3 uid="uid://b4h4n0a0dxrlu"]

[ext_resource type="Script" uid="uid://cpiydr4iwnbap" path="res://Script/show_ranking.gd" id="1_ttptl"]

[node name="showRanking" type="Node2D"]
script = ExtResource("1_ttptl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RankingLabel" type="Label" parent="CanvasLayer"]
offset_left = 172.0
offset_top = 266.0
offset_right = 212.0
offset_bottom = 315.0
