[gd_scene load_steps=6 format=3 uid="uid://cywdjepab5vn5"]

[ext_resource type="Script" uid="uid://daujeheukosly" path="res://Script/title.gd" id="1_8abyn"]
[ext_resource type="Texture2D" uid="uid://bqv3s8vplubxx" path="res://Sprite/S_Title.png" id="2_5w2xo"]
[ext_resource type="Texture2D" uid="uid://dnv6ep53hkx7" path="res://Sprite/S_Button1.png" id="3_8lx1x"]
[ext_resource type="Script" uid="uid://cqoq8ogtcbspm" path="res://Script/button.gd" id="4_k1m56"]
[ext_resource type="Theme" uid="uid://b6yfl8n2aao2j" path="res://Theme/theme1.tres" id="5_k1m56"]

[node name="Title" type="Node2D"]
script = ExtResource("1_8abyn")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5w2xo")

[node name="StartTexture" type="TextureRect" parent="."]
offset_left = 366.0
offset_top = 741.00006
offset_right = 2366.0
offset_bottom = 1765.0
scale = Vector2(0.2785892, 0.2785892)
texture = ExtResource("3_8lx1x")
expand_mode = 1

[node name="StartButton" type="Button" parent="StartTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 305.10852
offset_top = 294.33997
offset_right = 305.1084
offset_bottom = -79.65997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6970916, 0.6970916)
script = ExtResource("4_k1m56")

[node name="Label" type="Label" parent="StartTexture/StartButton"]
layout_mode = 0
offset_left = -458.2853
offset_top = 20.597076
offset_right = 41.71466
offset_bottom = 180.59706
scale = Vector2(6, 6)
theme = ExtResource("5_k1m56")
text = "Start"
horizontal_alignment = 1

[node name="StartTexture2" type="TextureRect" parent="."]
offset_left = 1292.0
offset_top = 510.00006
offset_right = 2828.0
offset_bottom = 1534.0
scale = Vector2(0.37051237, 0.25815007)
texture = ExtResource("3_8lx1x")

[node name="ClearButton" type="Button" parent="StartTexture2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.90102
offset_top = 289.76523
offset_right = 223.901
offset_bottom = 289.76526
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7091894, 0.44424036)
script = ExtResource("4_k1m56")

[node name="Label" type="Label" parent="StartTexture2/ClearButton"]
layout_mode = 0
offset_left = 209.4732
offset_top = 158.6761
offset_right = 529.4732
offset_bottom = 222.67612
scale = Vector2(3.5773537, 9.384577)
theme = ExtResource("5_k1m56")
theme_override_font_sizes/font_size = 64
text = "Clear"

[node name="RankingTexture" type="TextureRect" parent="."]
offset_left = 966.0
offset_top = 741.00006
offset_right = 2966.0
offset_bottom = 1765.0
scale = Vector2(0.2785892, 0.2785892)
texture = ExtResource("3_8lx1x")
expand_mode = 1

[node name="RankingButton" type="Button" parent="RankingTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 305.10852
offset_top = 294.33997
offset_right = 305.1084
offset_bottom = -79.65997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6970916, 0.6970916)
script = ExtResource("4_k1m56")

[node name="Label" type="Label" parent="RankingTexture/RankingButton"]
layout_mode = 0
offset_left = -458.2853
offset_top = 20.597076
offset_right = 41.71466
offset_bottom = 180.59706
scale = Vector2(6, 6)
theme = ExtResource("5_k1m56")
text = "Ranking"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="pressed" from="StartTexture/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartTexture2/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="RankingTexture/RankingButton" to="." method="_on_ranking_button_pressed"]
