[gd_scene load_steps=2 format=3 uid="uid://cywdjepab5vn5"]

[ext_resource type="Script" uid="uid://daujeheukosly" path="res://Script/title.gd" id="1_8abyn"]

[node name="Title" type="Node2D"]
script = ExtResource("1_8abyn")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 295.0
offset_right = 1152.0
offset_bottom = 318.0
text = "GameStart"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_top = 333.0
offset_right = 1152.0
offset_bottom = 364.0
text = "GO
"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_button_pressed"]
